<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/BrickGenerateController.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/ShootController.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/Brick.cs" Line="19" Column="2" />
      <File FileName="Assets/Shaders/Brick.shader" Line="113" Column="85" />
      <File FileName="Temp/Compiled-Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/BrickSurface.shader" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>